
SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

NEWSAPI_API_KEY=
WEATHER_API_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
